{
	"projectName":"Cm",
	"projectMakefile":"makefile",
	"files":[
		"Cm.cpp",
		"CommandLineView.cpp",
		"CommandLineView.h",
		"EditView.cpp",
		"EditView.h",
		"ProgramDefaults.cpp",
		"ProgramDefaults.h",
		"ScreenEditor.cpp",
		"ScreenEditor.h",
		"FileListView.cpp",
		"FileListView.h",
		"HelpView.cpp",
		"HelpView.h",
		"../../cx/base/string.cpp",
		"../../cx/base/string.h",
		"../../cx/base/buffer.cpp",
		"../../cx/base/buffer.h",
		"../../cx/base/callback.h",
		"../../cx/base/cntbody.h",
		"../../cx/base/directory.cpp",
		"../../cx/base/directory.h",
		"../../cx/base/double.cpp",
		"../../cx/base/double.h",
		"../../cx/base/err.cpp",
		"../../cx/base/err.h",
		"../../cx/base/exception.cpp",
		"../../cx/base/exception.h",
		"../../cx/base/file.cpp",
		"../../cx/base/file.h",
		"../../cx/base/fileaccess.cpp",
		"../../cx/base/fileaccess.h",
		"../../cx/base/filei.cpp",
		"../../cx/base/filei.h",
		"../../cx/base/filename.cpp",
		"../../cx/base/filename.h",
		"../../cx/base/handle.h",
		"../../cx/base/hashmap.h",
		"../../cx/base/prop.cpp",
		"../../cx/base/prop.h",
		"../../cx/base/rbuffer.cpp",
		"../../cx/base/rbuffer.h",
		"../../cx/base/rule.cpp",
		"../../cx/base/rule.h",
		"../../cx/base/slist.h",
		"../../cx/base/star.cpp",
		"../../cx/base/star.h",
		"../../cx/base/time.cpp",
		"../../cx/base/time.h",
		"../../cx/base/timeval.cpp",
		"../../cx/base/timeval.h",
		"../../cx/base/tokenizer.cpp",
		"../../cx/base/tokenizer.h",
		"../../cx/editbuffer/editbuffer.cpp",
		"../../cx/editbuffer/editbuffer.h",
		"../../cx/editbuffer/editbufferlist.cpp",
		"../../cx/editbuffer/editbufferlist.h",
		"../../cx/editbuffer/editbufferpos.cpp",
		"../../cx/editbuffer/editbufferpos.h",
		"../../cx/editbuffer/edithint.cpp",
		"../../cx/editbuffer/edithint.h",
		"../../cx/editbuffer/editline.cpp",
		"../../cx/editbuffer/editline.h",
		"../../cx/editbuffer/stringlist.cpp",
		"../../cx/editbuffer/stringutils.cpp",
		"../../cx/editbuffer/stringutils.h",
		"../../cx/screen/screen.cpp",
		"../../cx/screen/screen.h",
		"../../cx/screen/color.cpp",
		"../../cx/screen/color.h",
		"../../cx/screen/ansicolor.cpp",
		"../../cx/screen/rgbcolor.cpp",
		"../../cx/screen/cursor.cpp",
		"../../cx/screen/cursor.h"
	]
}
				
