{
	"projectName": "Cm Development",
	"baseDirectory": "../..",
	"displayOrder": ["cm", "cx", "cx_tests"],
	"buildOrder": ["cx", "cx_tests", "cm"],
	"subprojects": [
		{
			"name": "cx",
			"directory": "cx",
			"makefile": "makefile",
			"files": [
				"base/string.cpp",
				"base/string.h",
				"base/buffer.cpp",
				"base/buffer.h",
				"base/rbuffer.cpp",
				"base/rbuffer.h",
				"base/prop.cpp",
				"base/prop.h",
				"base/rule.cpp",
				"base/rule.h",
				"base/exception.cpp",
				"base/exception.h",
				"base/fileaccess.cpp",
				"base/fileaccess.h",
				"base/file.cpp",
				"base/file.h",
				"base/filei.cpp",
				"base/filei.h",
				"base/time.cpp",
				"base/time.h",
				"base/timeval.h",
				"base/star.cpp",
				"base/star.h",
				"base/cntbody.cpp",
				"base/cntbody.h",
				"base/err.cpp",
				"base/err.h",
				"base/filename.cpp",
				"base/filename.h",
				"base/directory.cpp",
				"base/directory.h",
				"base/tokenizer.cpp",
				"base/tokenizer.h",
				"base/double.cpp",
				"base/double.h",
				"base/utfcharacter.cpp",
				"base/utfcharacter.h",
				"base/utfstring.cpp",
				"base/utfstring.h",
				"base/callback.h",
				"base/handle.h",
				"base/hashmap.h",
				"base/slist.h",
				"net/socket.cpp",
				"net/socket.h",
				"net/socketi.cpp",
				"net/socketi.h",
				"net/inaddri.cpp",
				"net/inaddri.h",
				"net/inaddr.cpp",
				"net/inaddr.h",
				"net/asocket.cpp",
				"net/asocket.h",
				"log/logfile.cpp",
				"log/logfile.h",
				"b64/b64.cpp",
				"b64/b64.h",
				"json/json_base.cpp",
				"json/json_base.h",
				"json/json_string.cpp",
				"json/json_string.h",
				"json/json_number.cpp",
				"json/json_number.h",
				"json/json_boolean.cpp",
				"json/json_boolean.h",
				"json/json_null.cpp",
				"json/json_null.h",
				"json/json_member.cpp",
				"json/json_member.h",
				"json/json_object.cpp",
				"json/json_object.h",
				"json/json_array.cpp",
				"json/json_array.h",
				"json/json_factory.cpp",
				"json/json_factory.h",
				"json/nxjson.c",
				"json/nxjson.h",
				"screen/screen.cpp",
				"screen/screen.h",
				"screen/color.cpp",
				"screen/color.h",
				"screen/rgbcolor.cpp",
				"screen/ansicolor.cpp",
				"screen/xterm256color.cpp",
				"screen/cursor.cpp",
				"screen/cursor.h",
				"screen/boxframe.cpp",
				"screen/boxframe.h",
				"editbuffer/editbuffer.cpp",
				"editbuffer/editbuffer.h",
				"editbuffer/editbufferlist.cpp",
				"editbuffer/editbufferlist.h",
				"editbuffer/editbufferpos.cpp",
				"editbuffer/editbufferpos.h",
				"editbuffer/edithint.cpp",
				"editbuffer/edithint.h",
				"editbuffer/editline.cpp",
				"editbuffer/editline.h",
				"editbuffer/stringlist.cpp",
				"editbuffer/stringlist.h",
				"editbuffer/stringutils.cpp",
				"editbuffer/stringutils.h",
				"editbuffer/utfstringlist.cpp",
				"editbuffer/utfstringlist.h",
				"editbuffer/utfeditbuffer.cpp",
				"editbuffer/utfeditbuffer.h",
				"editbuffer/utfeditbufferlist.cpp",
				"editbuffer/utfeditbufferlist.h",
				"keyboard/keyboard.cpp",
				"keyboard/keyboard.h",
				"keyboard/keyaction.cpp",
				"keyboard/keyaction.h",
				"expression/token.cpp",
				"expression/token.h",
				"expression/funcdb.cpp",
				"expression/funcdb.h",
				"expression/vardb.cpp",
				"expression/vardb.h",
				"expression/scanDouble.cpp",
				"expression/scanDouble.h",
				"expression/expression.cpp",
				"expression/expression.h",
				"sheetModel/sheetCellCoordinate.cpp",
				"sheetModel/sheetCellCoordinate.h",
				"sheetModel/sheetCell.cpp",
				"sheetModel/sheetCell.h",
				"sheetModel/sheetVariableDatabase.cpp",
				"sheetModel/sheetVariableDatabase.h",
				"sheetModel/sheetDependencyGraph.cpp",
				"sheetModel/sheetDependencyGraph.h",
				"sheetModel/sheetModel.cpp",
				"sheetModel/sheetModel.h",
				"commandcompleter/completer.cpp",
				"commandcompleter/completer.h",
				"process/process.cpp",
				"process/process.h",
				"buildoutput/buildoutput.cpp",
				"buildoutput/buildoutput.h",
				"thread/thread.cpp",
				"thread/thread.h",
				"thread/thread2.cpp",
				"thread/thread2.h",
				"thread/mutex.cpp",
				"thread/mutex.h",
				"thread/rmutex.cpp",
				"thread/rmutex.h",
				"thread/cond.cpp",
				"thread/cond.h",
				"thread/runnablethread.cpp",
				"thread/runnablethread.h",
				"thread/threadpool.cpp",
				"thread/threadpool.h",
				"thread/pc.h",
				"thread/pcp.h",
				"thread/quitrequest.h",
				"thread/runnable.h",
				"thread/runnablefunctor.h",
				"regex/regex.cpp",
				"regex/regex.h",
				"tz/date_time.cpp",
				"tz/date_time.h",
				"tz/civil_time_detail.cc",
				"tz/civil_time.h",
				"tz/civil_time_detail.h",
				"tz/time_zone_fixed.cc",
				"tz/time_zone_fixed.h",
				"tz/time_zone_format.cc",
				"tz/time_zone_if.cc",
				"tz/time_zone_if.h",
				"tz/time_zone_impl.cc",
				"tz/time_zone_impl.h",
				"tz/time_zone_info.cc",
				"tz/time_zone_info.h",
				"tz/time_zone_libc.cc",
				"tz/time_zone_libc.h",
				"tz/time_zone_lookup.cc",
				"tz/time_zone_posix.cc",
				"tz/time_zone_posix.h",
				"tz/zone_info_source.cc",
				"tz/zone_info_source.h",
				"tz/time_zone.h",
				"tz/tzfile.h",
				"functor/defercall.h",
				"functor/freefunctor.h",
				"functor/functor.h",
				"functor/memberfunctor.h",
				"functor/reference.h",
				"functor/simplereferencer.h"
			]
		},
		{
			"name": "cx_tests",
			"directory": "cx_tests",
			"makefile": "makefile",
			"files": [
				"cxb64/cxb64_test.cpp",
				"cxbuildoutput/cxbuildoutput_test.cpp",
				"cxcallback/cxcallback_test.cpp",
				"cxcommandcompleter/cxcommandcompleter_test.cpp",
				"cxdatetime/cxdatetime_test.cpp",
				"cxdirectory/cxdirectory_test.cpp",
				"cxeditbuffer/cxeditbuffer_test.cpp",
				"cxeditline/cxeditline_test.cpp",
				"cxexpression/cxexpression_test.cpp",
				"cxfile/cxfile_test.cpp",
				"cxfunctor/cxfunctor_test.cpp",
				"cxhandle/cxhandle_test.cpp",
				"cxhashmap/cxhashmap_test.cpp",
				"cxjson/cxjson_test.cpp",
				"cxlog/cxlog_test.cpp",
				"cxlogfile/cxlogfile_test.cpp",
				"cxnet/cxnet_test.cpp",
				"cxprop/cxprop_test.cpp",
				"cxregex/cxregex_test.cpp",
				"cxscreen/cxscreen_test.cpp",
				"cxslist/cxslist_test.cpp",
				"cxstar/cxstar_test.cpp",
				"cxstring/cxstring_test.cpp",
				"cxthread/cxthread_test.cpp",
				"cxtime/cxtime_test.cpp",
				"cxtz/cxtz_test.cpp",
				"cxutfcharacter/cxutfcharacter_test.cpp",
				"cxutfeditbuffer/cxutfeditbuffer_test.cpp",
				"cxutfstring/cxutfstring_test.cpp",
				"cxutfstringlist/cxutfstringlist_test.cpp"
			]
		},
		{
			"name": "cm",
			"directory": "cx_apps/cm",
			"makefile": "makefile",
			"files": [
				"Cm.cpp",
				"ScreenEditor.cpp",
				"ScreenEditor.h",
				"ScreenEditorCommands.cpp",
				"ScreenEditorCore.cpp",
				"EditView.cpp",
				"EditView.h",
				"EditViewDisplay.cpp",
				"EditViewInput.cpp",
				"CommandLineView.cpp",
				"CommandLineView.h",
				"ProjectView.cpp",
				"ProjectView.h",
				"BuildView.cpp",
				"BuildView.h",
				"HelpTextView.cpp",
				"HelpTextView.h",
				"Project.cpp",
				"Project.h",
				"ProgramDefaults.cpp",
				"ProgramDefaults.h",
				"MarkUp.cpp",
				"MarkUp.h",
				"MarkUpColorizers.cpp",
				"MarkUpParsing.cpp",
				"CommandTable.cpp",
				"CommandTable.h",
				"UTFSymbols.cpp",
				"UTFSymbols.h",
				"MCPHandler.cpp",
				"MCPHandler.h",
				"CmTypes.h"
			]
		}
	]
}
